|recpu
rd => process_1~0.IN1
rd => process_1~1.IN1
reset => PC~7.OUTPUTSELECT
reset => PC~6.OUTPUTSELECT
reset => PC~5.OUTPUTSELECT
reset => PC~4.OUTPUTSELECT
reset => PC~3.OUTPUTSELECT
reset => PC~2.OUTPUTSELECT
reset => PC~1.OUTPUTSELECT
reset => PC~0.OUTPUTSELECT
wt => process_1~1.IN0
wt => process_1~0.IN0
clk => sel[2]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel_temp[2].CLK
clk => sel_temp[1].CLK
clk => sel_temp[0].CLK
clk => data[3].CLK
clk => data[2].CLK
clk => data[1].CLK
clk => data[0].CLK
clk => PC[7].CLK
clk => PC[6].CLK
clk => PC[5].CLK
clk => PC[4].CLK
clk => PC[3].CLK
clk => PC[2].CLK
clk => PC[1].CLK
clk => PC[0].CLK
RA[0] => Mux62.IN4
RA[0] => Mux61.IN4
RA[0] => Mux60.IN4
RA[0] => Mux59.IN4
RA[0] => Mux58.IN4
RA[0] => Mux57.IN4
RA[0] => Mux56.IN5
RA[0] => Mux55.IN4
RA[0] => Mux8.IN4
RA[0] => Mux9.IN1
RA[0] => Mux10.IN1
RA[0] => Mux11.IN1
RA[0] => Mux12.IN1
RA[0] => Mux13.IN1
RA[0] => Mux14.IN1
RA[0] => Mux15.IN1
RA[0] => Mux54.IN1
RA[0] => Mux53.IN4
RA[0] => Mux52.IN4
RA[0] => Mux51.IN4
RA[0] => Mux50.IN4
RA[0] => Mux49.IN4
RA[0] => Mux48.IN4
RA[0] => Mux47.IN4
RA[0] => Mux46.IN5
RA[0] => Mux45.IN4
RA[0] => Mux44.IN4
RA[0] => Mux43.IN4
RA[0] => Mux42.IN4
RA[0] => Mux41.IN4
RA[0] => Mux40.IN4
RA[0] => Mux39.IN4
RA[0] => Mux38.IN4
RA[0] => Mux37.IN5
RA[0] => Mux36.IN4
RA[0] => Mux35.IN4
RA[0] => Mux34.IN4
RA[0] => Mux33.IN4
RA[0] => Mux32.IN4
RA[0] => Mux31.IN4
RA[0] => Mux30.IN4
RA[0] => Mux29.IN4
RA[0] => Mux28.IN5
RA[0] => Mux27.IN4
RA[1] => Mux62.IN3
RA[1] => Mux61.IN3
RA[1] => Mux60.IN3
RA[1] => Mux59.IN3
RA[1] => Mux58.IN3
RA[1] => Mux57.IN3
RA[1] => Mux56.IN4
RA[1] => Mux55.IN3
RA[1] => Mux8.IN3
RA[1] => Mux9.IN0
RA[1] => Mux10.IN0
RA[1] => Mux11.IN0
RA[1] => Mux12.IN0
RA[1] => Mux13.IN0
RA[1] => Mux14.IN0
RA[1] => Mux15.IN0
RA[1] => Mux54.IN0
RA[1] => Mux53.IN3
RA[1] => Mux52.IN3
RA[1] => Mux51.IN3
RA[1] => Mux50.IN3
RA[1] => Mux49.IN3
RA[1] => Mux48.IN3
RA[1] => Mux47.IN3
RA[1] => Mux46.IN4
RA[1] => Mux45.IN3
RA[1] => Mux44.IN3
RA[1] => Mux43.IN3
RA[1] => Mux42.IN3
RA[1] => Mux41.IN3
RA[1] => Mux40.IN3
RA[1] => Mux39.IN3
RA[1] => Mux38.IN3
RA[1] => Mux37.IN4
RA[1] => Mux36.IN3
RA[1] => Mux35.IN3
RA[1] => Mux34.IN3
RA[1] => Mux33.IN3
RA[1] => Mux32.IN3
RA[1] => Mux31.IN3
RA[1] => Mux30.IN3
RA[1] => Mux29.IN3
RA[1] => Mux28.IN4
RA[1] => Mux27.IN3
M[0] => Mux7.IN3
M[0] => Mux6.IN3
M[0] => Mux5.IN3
M[0] => Mux4.IN3
M[0] => Mux3.IN3
M[0] => Mux2.IN3
M[0] => Mux1.IN3
M[0] => Mux0.IN3
M[1] => Mux7.IN2
M[1] => Mux6.IN2
M[1] => Mux5.IN2
M[1] => Mux4.IN2
M[1] => Mux3.IN2
M[1] => Mux2.IN2
M[1] => Mux1.IN2
M[1] => Mux0.IN2
D[0] => Mux8.IN5
D[0] => Mux45.IN5
D[0] => Mux36.IN5
D[0] => Mux27.IN5
D[1] => Mux55.IN5
D[1] => Mux47.IN5
D[1] => Mux38.IN5
D[1] => Mux29.IN5
D[2] => Mux57.IN5
D[2] => Mux48.IN5
D[2] => Mux39.IN5
D[2] => Mux30.IN5
D[3] => Mux58.IN5
D[3] => Mux49.IN5
D[3] => Mux40.IN5
D[3] => Mux31.IN5
D[4] => Mux59.IN5
D[4] => Mux50.IN5
D[4] => Mux41.IN5
D[4] => Mux32.IN5
D[5] => Mux60.IN5
D[5] => Mux51.IN5
D[5] => Mux42.IN5
D[5] => Mux33.IN5
D[6] => Mux61.IN5
D[6] => Mux52.IN5
D[6] => Mux43.IN5
D[6] => Mux34.IN5
D[7] => Mux62.IN5
D[7] => Mux53.IN5
D[7] => Mux44.IN5
D[7] => Mux35.IN5
D[8] => Mux7.IN4
D[9] => Mux6.IN4
D[10] => Mux5.IN4
D[11] => Mux4.IN4
D[12] => Mux3.IN4
D[13] => Mux2.IN4
D[14] => Mux1.IN4
D[15] => Mux0.IN4
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
led7[7] <= <GND>


