# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 16:25:18  June 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gjhjh_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F780C8
set_global_assignment -name TOP_LEVEL_ENTITY gjhjh
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:18  JUNE 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIF_FILE fff.mif
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE gjhjh.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A14 -to CLK
set_location_assignment PIN_AA8 -to INR[3]
set_location_assignment PIN_AB8 -to INR[2]
set_location_assignment PIN_AE4 -to INR[1]
set_location_assignment PIN_AC5 -to INR[0]
set_location_assignment PIN_AA10 -to PC_IN[1]
set_location_assignment PIN_U8 -to PC_IN[0]
set_location_assignment PIN_M21 -to SEG[7]
set_location_assignment PIN_G12 -to SEG[6]
set_location_assignment PIN_G14 -to SEG[5]
set_location_assignment PIN_G15 -to SEG[4]
set_location_assignment PIN_G18 -to SEG[3]
set_location_assignment PIN_F18 -to SEG[2]
set_location_assignment PIN_G17 -to SEG[1]
set_location_assignment PIN_G16 -to SEG[0]
set_location_assignment PIN_G9 -to SEL[2]
set_location_assignment PIN_D22 -to SEL[1]
set_location_assignment PIN_C22 -to SEL[0]
set_location_assignment PIN_AD4 -to WE
set_location_assignment PIN_AF12 -to WTR[1]
set_location_assignment PIN_AG12 -to WTR[0]
set_location_assignment PIN_AE3 -to KG
set_global_assignment -name MISC_FILE "D:/aa/gjhjh.dpf"