|multti
CLK => C[2]~reg0.CLK
CLK => C[1]~reg0.CLK
CLK => C[0]~reg0.CLK
a[0] => Add6.IN16
a[0] => Add5.IN16
a[0] => Add4.IN16
a[0] => Add3.IN16
a[0] => Add2.IN16
a[0] => Add1.IN16
a[0] => Add0.IN16
a[0] => b1[0].DATAB
a[1] => Add6.IN15
a[1] => Add5.IN15
a[1] => Add4.IN15
a[1] => Add3.IN15
a[1] => Add2.IN15
a[1] => Add1.IN15
a[1] => Add0.IN15
a[1] => p~6.DATAB
a[2] => Add6.IN14
a[2] => Add5.IN14
a[2] => Add4.IN14
a[2] => Add3.IN14
a[2] => Add2.IN14
a[2] => Add1.IN14
a[2] => Add0.IN14
a[2] => p~5.DATAB
a[3] => Add6.IN13
a[3] => Add5.IN13
a[3] => Add4.IN13
a[3] => Add3.IN13
a[3] => Add2.IN13
a[3] => Add1.IN13
a[3] => Add0.IN13
a[3] => p~4.DATAB
a[4] => Add6.IN12
a[4] => Add5.IN12
a[4] => Add4.IN12
a[4] => Add3.IN12
a[4] => Add2.IN12
a[4] => Add1.IN12
a[4] => Add0.IN12
a[4] => p~3.DATAB
a[5] => Add6.IN11
a[5] => Add5.IN11
a[5] => Add4.IN11
a[5] => Add3.IN11
a[5] => Add2.IN11
a[5] => Add1.IN11
a[5] => Add0.IN11
a[5] => p~2.DATAB
a[6] => Add6.IN10
a[6] => Add5.IN10
a[6] => Add4.IN10
a[6] => Add3.IN10
a[6] => Add2.IN10
a[6] => Add1.IN10
a[6] => Add0.IN10
a[6] => p~1.DATAB
a[7] => Add6.IN9
a[7] => Add5.IN9
a[7] => Add4.IN9
a[7] => Add3.IN9
a[7] => Add2.IN9
a[7] => Add1.IN9
a[7] => Add0.IN9
a[7] => p~0.DATAB
b[0] => b1[0].OUTPUTSELECT
b[0] => p~6.OUTPUTSELECT
b[0] => p~5.OUTPUTSELECT
b[0] => p~4.OUTPUTSELECT
b[0] => p~3.OUTPUTSELECT
b[0] => p~2.OUTPUTSELECT
b[0] => p~1.OUTPUTSELECT
b[0] => p~0.OUTPUTSELECT
b[1] => b1[1].OUTPUTSELECT
b[1] => p~14.OUTPUTSELECT
b[1] => p~13.OUTPUTSELECT
b[1] => p~12.OUTPUTSELECT
b[1] => p~11.OUTPUTSELECT
b[1] => p~10.OUTPUTSELECT
b[1] => p~9.OUTPUTSELECT
b[1] => p~8.OUTPUTSELECT
b[1] => p~7.OUTPUTSELECT
b[2] => b1[2].OUTPUTSELECT
b[2] => p~22.OUTPUTSELECT
b[2] => p~21.OUTPUTSELECT
b[2] => p~20.OUTPUTSELECT
b[2] => p~19.OUTPUTSELECT
b[2] => p~18.OUTPUTSELECT
b[2] => p~17.OUTPUTSELECT
b[2] => p~16.OUTPUTSELECT
b[2] => p~15.OUTPUTSELECT
b[3] => b1[3].OUTPUTSELECT
b[3] => p~30.OUTPUTSELECT
b[3] => p~29.OUTPUTSELECT
b[3] => p~28.OUTPUTSELECT
b[3] => p~27.OUTPUTSELECT
b[3] => p~26.OUTPUTSELECT
b[3] => p~25.OUTPUTSELECT
b[3] => p~24.OUTPUTSELECT
b[3] => p~23.OUTPUTSELECT
b[4] => b1[4].OUTPUTSELECT
b[4] => p~38.OUTPUTSELECT
b[4] => p~37.OUTPUTSELECT
b[4] => p~36.OUTPUTSELECT
b[4] => p~35.OUTPUTSELECT
b[4] => p~34.OUTPUTSELECT
b[4] => p~33.OUTPUTSELECT
b[4] => p~32.OUTPUTSELECT
b[4] => p~31.OUTPUTSELECT
b[5] => b1[5].OUTPUTSELECT
b[5] => p~46.OUTPUTSELECT
b[5] => p~45.OUTPUTSELECT
b[5] => p~44.OUTPUTSELECT
b[5] => p~43.OUTPUTSELECT
b[5] => p~42.OUTPUTSELECT
b[5] => p~41.OUTPUTSELECT
b[5] => p~40.OUTPUTSELECT
b[5] => p~39.OUTPUTSELECT
b[6] => b1[6].OUTPUTSELECT
b[6] => p~54.OUTPUTSELECT
b[6] => p~53.OUTPUTSELECT
b[6] => p~52.OUTPUTSELECT
b[6] => p~51.OUTPUTSELECT
b[6] => p~50.OUTPUTSELECT
b[6] => p~49.OUTPUTSELECT
b[6] => p~48.OUTPUTSELECT
b[6] => p~47.OUTPUTSELECT
b[7] => b1[7].OUTPUTSELECT
b[7] => t[0].OUTPUTSELECT
b[7] => t[1].OUTPUTSELECT
b[7] => t[2].OUTPUTSELECT
b[7] => t[3].OUTPUTSELECT
b[7] => t[4].OUTPUTSELECT
b[7] => t[5].OUTPUTSELECT
b[7] => t[6].OUTPUTSELECT
b[7] => t[7].OUTPUTSELECT
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o0[0] <= t[4].DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= t[5].DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= t[6].DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= t[7].DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= t[0].DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= t[1].DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= t[2].DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= t[3].DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= b1[4].DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= b1[5].DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= b1[6].DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= b1[7].DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= b1[0].DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= b1[1].DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= b1[2].DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= b1[3].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED7S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED7S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED7S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED7S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED7S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED7S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


