
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   FFF0;
	001  :   FFF1;
	002  :   FFF2;
	003  :   FFF3;
	004  :   FFF4;
	005  :   FFF5;
	006  :   FFF6;
	007  :   FFF7;
	008  :   FFF8;
	009  :   FFF9;
	00a  :   FFFA;
	00b  :   FFFB;
	00c  :   FFFC;
	00d  :   FFFD;
	00e  :   FFFE;
	00f  :   FFFF;
	010  :   FFF0;
	011  :   FFF1;
	012  :   FFF2;
	013  :   FFF3;
	014  :   FFF4;
	015  :   FFF5;
	016  :   FFF6;
	017  :   FFF7;
	018  :   FFF8;
	019  :   FFF9;
	01a  :   FFFA;
	01b  :   FFFB;
	01c  :   FFFC;
	01d  :   FFFD;
	01e  :   FFFE;
	01f  :   FFFF;
	020  :   FFF0;
	021  :   FFF1;
	022  :   FFF2;
	023  :   FFF3;
	024  :   FFF4;
	025  :   FFF5;
	026  :   FFF6;
	027  :   FFF7;
	028  :   FFF8;
	029  :   FFF9;
	02a  :   FFFA;
	02b  :   FFFB;
	02c  :   FFFC;
	02d  :   FFFD;
	02e  :   FFFE;
	02f  :   FFFF;
	030  :   FFF0;
	031  :   FFF1;
	032  :   FFF2;
	033  :   FFF3;
	034  :   FFF4;
	035  :   FFF5;
	036  :   FFF6;
	037  :   FFF7;
	038  :   FFF8;
	039  :   FFF9;
	03a  :   FFFA;
	03b  :   FFFB;
	03c  :   FFFC;
	03d  :   FFFD;
	03e  :   FFFE;
	03f  :   FFFF;
	040  :   FFF0;
	041  :   FFF1;
	042  :   FFF2;
	043  :   FFF3;
	044  :   FFF4;
	045  :   FFF5;
	046  :   FFF6;
	047  :   FFF7;
	048  :   FFF8;
	049  :   FFF9;
	04a  :   FFFA;
	04b  :   FFFB;
	04c  :   FFFC;
	04d  :   FFFD;
	04e  :   FFFE;
	04f  :   FFFF;
	050  :   FFF0;
	051  :   FFF1;
	052  :   FFF2;
	053  :   FFF3;
	054  :   FFF4;
	055  :   FFF5;
	056  :   FFF6;
	057  :   FFF7;
	058  :   FFF8;
	059  :   FFF9;
	05a  :   FFFA;
	05b  :   FFFB;
	05c  :   FFFC;
	05d  :   FFFD;
	05e  :   FFFE;
	05f  :   FFFF;
	060  :   FFF0;
	061  :   FFF1;
	062  :   FFF2;
	063  :   FFF3;
	064  :   FFF4;
	065  :   FFF5;
	066  :   FFF6;
	067  :   FFF7;
	068  :   FFF8;
	069  :   FFF9;
	06a  :   FFFA;
	06b  :   FFFB;
	06c  :   FFFC;
	06d  :   FFFD;
	06e  :   FFFE;
	06f  :   FFFF;
	070  :   FFF0;
	071  :   FFF1;
	072  :   FFF2;
	073  :   FFF3;
	074  :   FFF4;
	075  :   FFF5;
	076  :   FFF6;
	077  :   FFF7;
	078  :   FFF8;
	079  :   FFF9;
	07a  :   FFFA;
	07b  :   FFFB;
	07c  :   FFFC;
	07d  :   FFFD;
	07e  :   FFFE;
	07f  :   FFFF;
	080  :   FFF0;
	081  :   FFF1;
	082  :   FFF2;
	083  :   FFF3;
	084  :   FFF4;
	085  :   FFF5;
	086  :   FFF6;
	087  :   FFF7;
	088  :   FFF8;
	089  :   FFF9;
	08a  :   FFFA;
	08b  :   FFFB;
	08c  :   FFFC;
	08d  :   FFFD;
	08e  :   FFFE;
	08f  :   FFFF;
	090  :   FFF0;
	091  :   FFF1;
	092  :   FFF2;
	093  :   FFF3;
	094  :   FFF4;
	095  :   FFF5;
	096  :   FFF6;
	097  :   FFF7;
	098  :   FFF8;
	099  :   FFF9;
	09a  :   FFFA;
	09b  :   FFFB;
	09c  :   FFFC;
	09d  :   FFFD;
	09e  :   FFFE;
	09f  :   FFFF;
	0a0  :   FFF0;
	0a1  :   FFF1;
	0a2  :   FFF2;
	0a3  :   FFF3;
	0a4  :   FFF4;
	0a5  :   FFF5;
	0a6  :   FFF6;
	0a7  :   FFF7;
	0a8  :   FFF8;
	0a9  :   FFF9;
	0aa  :   FFFA;
	0ab  :   FFFB;
	0ac  :   FFFC;
	0ad  :   FFFD;
	0ae  :   FFFE;
	0af  :   FFFF;
	0b0  :   FFF0;
	0b1  :   FFF1;
	0b2  :   FFF2;
	0b3  :   FFF3;
	0b4  :   FFF4;
	0b5  :   FFF5;
	0b6  :   FFF6;
	0b7  :   FFF7;
	0b8  :   FFF8;
	0b9  :   FFF9;
	0ba  :   FFFA;
	0bb  :   FFFB;
	0bc  :   FFFC;
	0bd  :   FFFD;
	0be  :   FFFE;
	0bf  :   FFFF;
	0c0  :   FFF0;
	0c1  :   FFF1;
	0c2  :   FFF2;
	0c3  :   FFF3;
	0c4  :   FFF4;
	0c5  :   FFF5;
	0c6  :   FFF6;
	0c7  :   FFF7;
	0c8  :   FFF8;
	0c9  :   FFF9;
	0ca  :   FFFA;
	0cb  :   FFFB;
	0cc  :   FFFC;
	0cd  :   FFFD;
	0ce  :   FFFE;
	0cf  :   FFFF;
	0d0  :   FFF0;
	0d1  :   FFF1;
	0d2  :   FFF2;
	0d3  :   FFF3;
	0d4  :   FFF4;
	0d5  :   FFF5;
	0d6  :   FFF6;
	0d7  :   FFF7;
	0d8  :   FFF8;
	0d9  :   FFF9;
	0da  :   FFFA;
	0db  :   FFFB;
	0dc  :   FFFC;
	0dd  :   FFFD;
	0de  :   FFFE;
	0df  :   FFFF;
	0e0  :   FFF0;
	0e1  :   FFF1;
	0e2  :   FFF2;
	0e3  :   FFF3;
	0e4  :   FFF4;
	0e5  :   FFF5;
	0e6  :   FFF6;
	0e7  :   FFF7;
	0e8  :   FFF8;
	0e9  :   FFF9;
	0ea  :   FFFA;
	0eb  :   FFFB;
	0ec  :   FFFC;
	0ed  :   FFFD;
	0ee  :   FFFE;
	0ef  :   FFFF;
	0f0  :   FFF0;
	0f1  :   FFF1;
	0f2  :   FFF2;
	0f3  :   FFF3;
	0f4  :   FFF4;
	0f5  :   FFF5;
	0f6  :   FFF6;
	0f7  :   FFF7;
	0f8  :   FFF8;
	0f9  :   FFF9;
	0fa  :   FFFA;
	0fb  :   FFFB;
	0fc  :   FFFC;
	0fd  :   FFFD;
	0fe  :   FFFE;
	0ff  :   FFFF;
END;
