-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0000;
	001  :   0001;
	002  :   0002;
	003  :   0003;
	004  :   0004;
	005  :   0005;
	006  :   0006;
	007  :   0007;
	008  :   0008;
	009  :   0009;
	00A  :   000A;
	00B  :   000B;
	00C  :   000C;
	00D  :   000D;
	00E  :   000E;
	00F  :   000F;
	010  :   0010;
	011  :   0011;
	012  :   0012;
	013  :   0013;
	014  :   0014;
	015  :   0015;
	016  :   0016;
	017  :   0017;
	018  :   0018;
	019  :   0019;
	01A  :   001A;
	01B  :   001B;
	01C  :   001C;
	01D  :   001D;
	01E  :   001E;
	01F  :   001F;
	020  :   0020;
	021  :   0021;
	022  :   0022;
	023  :   0023;
	024  :   0024;
	025  :   0025;
	026  :   0026;
	027  :   0027;
	028  :   0028;
	029  :   0029;
	02A  :   002A;
	02B  :   002B;
	02C  :   002C;
	02D  :   002D;
	02E  :   002E;
	02F  :   002F;
	030  :   0030;
	031  :   0031;
	032  :   0032;
	033  :   0033;
	034  :   0034;
	035  :   0035;
	036  :   0036;
	037  :   0037;
	038  :   0038;
	039  :   0039;
	03A  :   003A;
	03B  :   003B;
	03C  :   003C;
	03D  :   003D;
	03E  :   003E;
	03F  :   003F;
	040  :   0040;
	041  :   0041;
	042  :   0042;
	043  :   0043;
	044  :   0044;
	045  :   0045;
	046  :   0046;
	047  :   0047;
	048  :   0048;
	049  :   0049;
	04A  :   004A;
	04B  :   004B;
	04C  :   004C;
	04D  :   004D;
	04E  :   004E;
	04F  :   004F;
	050  :   0050;
	051  :   0051;
	052  :   0052;
	053  :   0053;
	054  :   0054;
	055  :   0055;
	056  :   0056;
	057  :   0057;
	058  :   0058;
	059  :   0059;
	05A  :   005A;
	05B  :   005B;
	05C  :   005C;
	05D  :   005D;
	05E  :   005E;
	05F  :   005F;
	060  :   0060;
	061  :   0061;
	062  :   0062;
	063  :   0063;
	064  :   0064;
	065  :   0065;
	066  :   0066;
	067  :   0067;
	068  :   0068;
	069  :   0069;
	06A  :   006A;
	06B  :   006B;
	06C  :   006C;
	06D  :   006D;
	06E  :   006E;
	06F  :   006F;
	070  :   0070;
	071  :   0071;
	072  :   0072;
	073  :   0073;
	074  :   0074;
	075  :   0075;
	076  :   0076;
	077  :   0077;
	078  :   0078;
	079  :   0079;
	07A  :   007A;
	07B  :   007B;
	07C  :   007C;
	07D  :   007D;
	07E  :   007E;
	07F  :   007F;
	080  :   0080;
	081  :   0081;
	082  :   0082;
	083  :   0083;
	084  :   0084;
	085  :   0085;
	086  :   0086;
	087  :   0087;
	088  :   0088;
	089  :   0089;
	08A  :   008A;
	08B  :   008B;
	08C  :   008C;
	08D  :   008D;
	08E  :   008E;
	08F  :   008F;
	090  :   0090;
	091  :   0091;
	092  :   0092;
	093  :   0093;
	094  :   0094;
	095  :   0095;
	096  :   0096;
	097  :   0097;
	098  :   0098;
	099  :   0099;
	09A  :   009A;
	09B  :   009B;
	09C  :   009C;
	09D  :   009D;
	09E  :   009E;
	09F  :   009F;
	0A0  :   00A0;
	0A1  :   00A1;
	0A2  :   00A2;
	0A3  :   00A3;
	0A4  :   00A4;
	0A5  :   00A5;
	0A6  :   00A6;
	0A7  :   00A7;
	0A8  :   00A8;
	0A9  :   00A9;
	0AA  :   00AA;
	0AB  :   00AB;
	0AC  :   00AC;
	0AD  :   00AD;
	0AE  :   00AE;
	0AF  :   00AF;
	0B0  :   00B0;
	0B1  :   00B1;
	0B2  :   00B2;
	0B3  :   00B3;
	0B4  :   00B4;
	0B5  :   00B5;
	0B6  :   00B6;
	0B7  :   00B7;
	0B8  :   00B8;
	0B9  :   00B9;
	0BA  :   00BA;
	0BB  :   00BB;
	0BC  :   00BC;
	0BD  :   00BD;
	0BE  :   00BE;
	0BF  :   00BF;
	0C0  :   00C0;
	0C1  :   00C1;
	0C2  :   00C2;
	0C3  :   00C3;
	0C4  :   00C4;
	0C5  :   00C5;
	0C6  :   00C6;
	0C7  :   00C7;
	0C8  :   00C8;
	0C9  :   00C9;
	0CA  :   00CA;
	0CB  :   00CB;
	0CC  :   00CC;
	0CD  :   00CD;
	0CE  :   00CE;
	0CF  :   00CF;
	0D0  :   00D0;
	0D1  :   00D1;
	0D2  :   00D2;
	0D3  :   00D3;
	0D4  :   00D4;
	0D5  :   00D5;
	0D6  :   00D6;
	0D7  :   00D7;
	0D8  :   00D8;
	0D9  :   00D9;
	0DA  :   00DA;
	0DB  :   00DB;
	0DC  :   00DC;
	0DD  :   00DD;
	0DE  :   00DE;
	0DF  :   00DF;
	0E0  :   00E0;
	0E1  :   00E1;
	0E2  :   00E2;
	0E3  :   00E3;
	0E4  :   00E4;
	0E5  :   00E5;
	0E6  :   00E6;
	0E7  :   00E7;
	0E8  :   00E8;
	0E9  :   00E9;
	0EA  :   00EA;
	0EB  :   00EB;
	0EC  :   00EC;
	0ED  :   00ED;
	0EE  :   00EE;
	0EF  :   00EF;
	0F0  :   00F0;
	0F1  :   00F1;
	0F2  :   00F2;
	0F3  :   00F3;
	0F4  :   00F4;
	0F5  :   00F5;
	0F6  :   00F6;
	0F7  :   00F7;
	0F8  :   00F8;
	0F9  :   00F9;
	0FA  :   00FA;
	0FB  :   00FB;
	0FC  :   00FC;
	0FD  :   00FD;
	0FE  :   00FE;
	0FF  :   00FF;
END;
