# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		shiyan7_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F780C8
set_global_assignment -name TOP_LEVEL_ENTITY shiyan7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:32  MAY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE shiyan7.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIF_FILE mem.mif
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AD4 -to add
set_location_assignment PIN_A14 -to clk
set_location_assignment PIN_AH12 -to inn[7]
set_location_assignment PIN_AF14 -to inn[6]
set_location_assignment PIN_AA8 -to inn[5]
set_location_assignment PIN_AB8 -to inn[4]
set_location_assignment PIN_AF12 -to inn[3]
set_location_assignment PIN_AG12 -to inn[2]
set_location_assignment PIN_AA10 -to inn[1]
set_location_assignment PIN_U8 -to inn[0]
set_location_assignment PIN_M21 -to led7[7]
set_location_assignment PIN_G12 -to led7[6]
set_location_assignment PIN_G14 -to led7[5]
set_location_assignment PIN_G15 -to led7[4]
set_location_assignment PIN_G18 -to led7[3]
set_location_assignment PIN_F18 -to led7[2]
set_location_assignment PIN_G17 -to led7[1]
set_location_assignment PIN_G16 -to led7[0]
set_location_assignment PIN_AE4 -to load
set_location_assignment PIN_AC5 -to reset
set_location_assignment PIN_G9 -to sel[2]
set_location_assignment PIN_D22 -to sel[1]
set_location_assignment PIN_C22 -to sel[0]
set_global_assignment -name MISC_FILE "C:/altera/81/quartus/shiyan7/shiyan7.dpf"
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/shiyan7/shiyan7.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE shiyan7.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "F:/shiyan71/shiyan7.dpf"