|Fun3to8
D0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst6.IN0
a => inst.IN0
a => inst2.IN0
a => inst5.IN0
b => inst9.IN0
b => inst4.IN1
b => inst.IN1
b => inst3.IN1
b => inst5.IN1
c => inst10.IN0
c => inst1.IN2
c => inst2.IN2
c => inst3.IN2
c => inst5.IN2
D1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


