Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
837
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Fun3to8
# storage
db|Fun3to8.(0).cnf
db|Fun3to8.(0).cnf
# case_insensitive
# source_file
Fun3to8.bdf
9b46491aaaf0f6267a83a0f87d7dcbc3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
