|shiyan7
led7[0] <= IR:inst1.led7[0]
led7[1] <= IR:inst1.led7[1]
led7[2] <= IR:inst1.led7[2]
led7[3] <= IR:inst1.led7[3]
led7[4] <= IR:inst1.led7[4]
led7[5] <= IR:inst1.led7[5]
led7[6] <= IR:inst1.led7[6]
led7[7] <= IR:inst1.led7[7]
clk => IR:inst1.clk1
clk => FRQ:inst.clk_in
add => IR:inst1.aadd
reset => PC:inst3.reset
load => PC:inst3.load
inn[0] => PC:inst3.inn[0]
inn[1] => PC:inst3.inn[1]
inn[2] => PC:inst3.inn[2]
inn[3] => PC:inst3.inn[3]
inn[4] => PC:inst3.inn[4]
inn[5] => PC:inst3.inn[5]
inn[6] => PC:inst3.inn[6]
inn[7] => PC:inst3.inn[7]
sel[0] <= IR:inst1.sel[0]
sel[1] <= IR:inst1.sel[1]
sel[2] <= IR:inst1.sel[2]


|shiyan7|IR:inst1
clk1 => outadd~reg0.CLK
clk2 => sel_temp[2].CLK
clk2 => sel_temp[1].CLK
clk2 => sel_temp[0].CLK
clk2 => sel[2]~reg0.CLK
clk2 => sel[1]~reg0.CLK
clk2 => sel[0]~reg0.CLK
clk2 => data[3].CLK
clk2 => data[2].CLK
clk2 => data[1].CLK
clk2 => data[0].CLK
aadd => outadd~reg0.DATAIN
input[0] => Mux3.IN3
input[1] => Mux2.IN3
input[2] => Mux1.IN3
input[3] => Mux0.IN3
input[4] => Mux3.IN2
input[5] => Mux2.IN2
input[6] => Mux1.IN2
input[7] => Mux0.IN2
input[8] => Mux3.IN1
input[9] => Mux2.IN1
input[10] => Mux1.IN1
input[11] => Mux0.IN1
input[12] => Mux3.IN0
input[13] => Mux2.IN0
input[14] => Mux1.IN0
input[15] => Mux0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outadd <= outadd~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led7[7] <= <GND>


|shiyan7|FRQ:inst
clk_in => temp[2].CLK
clk_in => temp[1].CLK
clk_in => temp[0].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shiyan7|lpm_rom0:inst2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|shiyan7|lpm_rom0:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ri81:auto_generated.address_a[0]
address_a[1] => altsyncram_ri81:auto_generated.address_a[1]
address_a[2] => altsyncram_ri81:auto_generated.address_a[2]
address_a[3] => altsyncram_ri81:auto_generated.address_a[3]
address_a[4] => altsyncram_ri81:auto_generated.address_a[4]
address_a[5] => altsyncram_ri81:auto_generated.address_a[5]
address_a[6] => altsyncram_ri81:auto_generated.address_a[6]
address_a[7] => altsyncram_ri81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ri81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ri81:auto_generated.q_a[0]
q_a[1] <= altsyncram_ri81:auto_generated.q_a[1]
q_a[2] <= altsyncram_ri81:auto_generated.q_a[2]
q_a[3] <= altsyncram_ri81:auto_generated.q_a[3]
q_a[4] <= altsyncram_ri81:auto_generated.q_a[4]
q_a[5] <= altsyncram_ri81:auto_generated.q_a[5]
q_a[6] <= altsyncram_ri81:auto_generated.q_a[6]
q_a[7] <= altsyncram_ri81:auto_generated.q_a[7]
q_a[8] <= altsyncram_ri81:auto_generated.q_a[8]
q_a[9] <= altsyncram_ri81:auto_generated.q_a[9]
q_a[10] <= altsyncram_ri81:auto_generated.q_a[10]
q_a[11] <= altsyncram_ri81:auto_generated.q_a[11]
q_a[12] <= altsyncram_ri81:auto_generated.q_a[12]
q_a[13] <= altsyncram_ri81:auto_generated.q_a[13]
q_a[14] <= altsyncram_ri81:auto_generated.q_a[14]
q_a[15] <= altsyncram_ri81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|shiyan7|lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_ri81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|shiyan7|PC:inst3
clk => output[7]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[0]~reg0.CLK
reset => output~23.OUTPUTSELECT
reset => output~22.OUTPUTSELECT
reset => output~21.OUTPUTSELECT
reset => output~20.OUTPUTSELECT
reset => output~19.OUTPUTSELECT
reset => output~18.OUTPUTSELECT
reset => output~17.OUTPUTSELECT
reset => output~16.OUTPUTSELECT
load => output~15.OUTPUTSELECT
load => output~14.OUTPUTSELECT
load => output~13.OUTPUTSELECT
load => output~12.OUTPUTSELECT
load => output~11.OUTPUTSELECT
load => output~10.OUTPUTSELECT
load => output~9.OUTPUTSELECT
load => output~8.OUTPUTSELECT
add => output~7.OUTPUTSELECT
add => output~6.OUTPUTSELECT
add => output~5.OUTPUTSELECT
add => output~4.OUTPUTSELECT
add => output~3.OUTPUTSELECT
add => output~2.OUTPUTSELECT
add => output~1.OUTPUTSELECT
add => output~0.OUTPUTSELECT
inn[0] => output~15.DATAB
inn[1] => output~14.DATAB
inn[2] => output~13.DATAB
inn[3] => output~12.DATAB
inn[4] => output~11.DATAB
inn[5] => output~10.DATAB
inn[6] => output~9.DATAB
inn[7] => output~8.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


