Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
837
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
add4
# storage
db|add4.(0).cnf
db|add4.(0).cnf
# case_insensitive
# source_file
add4.bdf
f56b847746433b07521326359d3342c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
