|gjhjh
SEG[0] <= ZHILING:inst.SEG[0]
SEG[1] <= ZHILING:inst.SEG[1]
SEG[2] <= ZHILING:inst.SEG[2]
SEG[3] <= ZHILING:inst.SEG[3]
SEG[4] <= ZHILING:inst.SEG[4]
SEG[5] <= ZHILING:inst.SEG[5]
SEG[6] <= ZHILING:inst.SEG[6]
SEG[7] <= ZHILING:inst.SEG[7]
CLK => ZHILING:inst.CLK
CLK => lpm_rom0:inst1.clock
WE => ZHILING:inst.WE
KG => ZHILING:inst.KG
INR[0] => ZHILING:inst.INR[0]
INR[1] => ZHILING:inst.INR[1]
INR[2] => ZHILING:inst.INR[2]
INR[3] => ZHILING:inst.INR[3]
PC_IN[0] => ZHILING:inst.PC_IN[0]
PC_IN[1] => ZHILING:inst.PC_IN[1]
WTR[0] => ZHILING:inst.WTR[0]
WTR[1] => ZHILING:inst.WTR[1]
SEL[0] <= ZHILING:inst.SEL[0]
SEL[1] <= ZHILING:inst.SEL[1]
SEL[2] <= ZHILING:inst.SEL[2]


|gjhjh|ZHILING:inst
CLK => TIMES[3].CLK
CLK => TIMES[2].CLK
CLK => TIMES[1].CLK
CLK => TIMES[0].CLK
CLK => CLK2.CLK
CLK => SEL[2]~reg0.CLK
CLK => SEL[1]~reg0.CLK
CLK => SEL[0]~reg0.CLK
CLK => SEG[7]~reg0.CLK
CLK => SEG[6]~reg0.CLK
CLK => SEG[5]~reg0.CLK
CLK => SEG[4]~reg0.CLK
CLK => SEG[3]~reg0.CLK
CLK => SEG[2]~reg0.CLK
CLK => SEG[1]~reg0.CLK
CLK => SEG[0]~reg0.CLK
WE => PC~3.OUTPUTSELECT
WE => PC~2.OUTPUTSELECT
KG => R4~7.OUTPUTSELECT
KG => R4~6.OUTPUTSELECT
KG => R4~5.OUTPUTSELECT
KG => R4~4.OUTPUTSELECT
KG => R3~7.OUTPUTSELECT
KG => R3~6.OUTPUTSELECT
KG => R3~5.OUTPUTSELECT
KG => R3~4.OUTPUTSELECT
KG => R2~7.OUTPUTSELECT
KG => R2~6.OUTPUTSELECT
KG => R2~5.OUTPUTSELECT
KG => R2~4.OUTPUTSELECT
KG => R1~7.OUTPUTSELECT
KG => R1~6.OUTPUTSELECT
KG => R1~5.OUTPUTSELECT
KG => R1~4.OUTPUTSELECT
KG => PC[0]~reg0.ENA
KG => PC[1]~reg0.ENA
KG => CZ[0].ENA
KG => CZ[1].ENA
KG => CZ[2].ENA
KG => CZ[3].ENA
KG => CY[0].ENA
KG => CY[1].ENA
KG => CY[2].ENA
KG => CY[3].ENA
KG => CX[0].ENA
KG => CX[1].ENA
KG => CX[2].ENA
KG => CX[3].ENA
KG => RZ[0].ENA
KG => RZ[1].ENA
KG => RY[0].ENA
KG => RY[1].ENA
KG => RX[0].ENA
KG => RX[1].ENA
KG => OP[0].ENA
KG => OP[1].ENA
KG => OP[2].ENA
KG => OP[3].ENA
KG => STATE[0].ENA
KG => STATE[1].ENA
WTR[0] => Mux15.IN1
WTR[0] => Mux14.IN1
WTR[0] => Mux13.IN1
WTR[0] => Mux12.IN1
WTR[0] => Mux11.IN1
WTR[0] => Mux10.IN1
WTR[0] => Mux9.IN1
WTR[0] => Mux8.IN1
WTR[0] => Mux7.IN1
WTR[0] => Mux6.IN1
WTR[0] => Mux5.IN1
WTR[0] => Mux4.IN1
WTR[0] => Mux3.IN1
WTR[0] => Mux2.IN1
WTR[0] => Mux1.IN1
WTR[0] => Mux0.IN1
WTR[1] => Mux15.IN0
WTR[1] => Mux14.IN0
WTR[1] => Mux13.IN0
WTR[1] => Mux12.IN0
WTR[1] => Mux11.IN0
WTR[1] => Mux10.IN0
WTR[1] => Mux9.IN0
WTR[1] => Mux8.IN0
WTR[1] => Mux7.IN0
WTR[1] => Mux6.IN0
WTR[1] => Mux5.IN0
WTR[1] => Mux4.IN0
WTR[1] => Mux3.IN0
WTR[1] => Mux2.IN0
WTR[1] => Mux1.IN0
WTR[1] => Mux0.IN0
PC_IN[0] => PC~3.DATAB
PC_IN[1] => PC~2.DATAB
INR[0] => Mux15.IN2
INR[0] => Mux11.IN2
INR[0] => Mux7.IN2
INR[0] => Mux3.IN2
INR[1] => Mux14.IN2
INR[1] => Mux10.IN2
INR[1] => Mux6.IN2
INR[1] => Mux2.IN2
INR[2] => Mux13.IN2
INR[2] => Mux9.IN2
INR[2] => Mux5.IN2
INR[2] => Mux1.IN2
INR[3] => Mux12.IN2
INR[3] => Mux8.IN2
INR[3] => Mux4.IN2
INR[3] => Mux0.IN2
COMMAND[0] => ~NO_FANOUT~
COMMAND[1] => ~NO_FANOUT~
COMMAND[2] => ~NO_FANOUT~
COMMAND[3] => ~NO_FANOUT~
COMMAND[4] => ~NO_FANOUT~
COMMAND[5] => ~NO_FANOUT~
COMMAND[6] => RZ~1.DATAB
COMMAND[6] => Mux27.IN1
COMMAND[6] => Mux26.IN1
COMMAND[6] => Mux25.IN1
COMMAND[6] => Mux24.IN1
COMMAND[7] => RZ~0.DATAB
COMMAND[7] => Mux27.IN0
COMMAND[7] => Mux26.IN0
COMMAND[7] => Mux25.IN0
COMMAND[7] => Mux24.IN0
COMMAND[8] => RY~1.DATAB
COMMAND[8] => Mux23.IN1
COMMAND[8] => Mux22.IN1
COMMAND[8] => Mux21.IN1
COMMAND[8] => Mux20.IN1
COMMAND[9] => RY~0.DATAB
COMMAND[9] => Mux23.IN0
COMMAND[9] => Mux22.IN0
COMMAND[9] => Mux21.IN0
COMMAND[9] => Mux20.IN0
COMMAND[10] => RX~1.DATAB
COMMAND[10] => Mux19.IN1
COMMAND[10] => Mux18.IN1
COMMAND[10] => Mux17.IN1
COMMAND[10] => Mux16.IN1
COMMAND[11] => RX~0.DATAB
COMMAND[11] => Mux19.IN0
COMMAND[11] => Mux18.IN0
COMMAND[11] => Mux17.IN0
COMMAND[11] => Mux16.IN0
COMMAND[12] => OP~3.DATAB
COMMAND[13] => OP~2.DATAB
COMMAND[14] => OP~1.DATAB
COMMAND[15] => OP~0.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gjhjh|lpm_rom0:inst1
address[0] => address[0]~1.IN1
address[1] => address[1]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|gjhjh|lpm_rom0:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9q81:auto_generated.address_a[0]
address_a[1] => altsyncram_9q81:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9q81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9q81:auto_generated.q_a[0]
q_a[1] <= altsyncram_9q81:auto_generated.q_a[1]
q_a[2] <= altsyncram_9q81:auto_generated.q_a[2]
q_a[3] <= altsyncram_9q81:auto_generated.q_a[3]
q_a[4] <= altsyncram_9q81:auto_generated.q_a[4]
q_a[5] <= altsyncram_9q81:auto_generated.q_a[5]
q_a[6] <= altsyncram_9q81:auto_generated.q_a[6]
q_a[7] <= altsyncram_9q81:auto_generated.q_a[7]
q_a[8] <= altsyncram_9q81:auto_generated.q_a[8]
q_a[9] <= altsyncram_9q81:auto_generated.q_a[9]
q_a[10] <= altsyncram_9q81:auto_generated.q_a[10]
q_a[11] <= altsyncram_9q81:auto_generated.q_a[11]
q_a[12] <= altsyncram_9q81:auto_generated.q_a[12]
q_a[13] <= altsyncram_9q81:auto_generated.q_a[13]
q_a[14] <= altsyncram_9q81:auto_generated.q_a[14]
q_a[15] <= altsyncram_9q81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gjhjh|lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_9q81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


