|for8m
QA <= 74198:inst.QA
A => 74198:inst.A
S0 => 74198:inst.S0
CLK => 74198:inst.CLK
S1 => 74198:inst.S1
QB <= 74198:inst.QB
QC <= 74198:inst.QC
QD <= 74198:inst.QD
QE <= 74198:inst.QE
QF <= 74198:inst.QF
QG <= 74198:inst.QG
QH <= 74198:inst.QH


|for8m|74198:inst
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


