|yunsuan
clk => sel_temp[2].CLK
clk => sel_temp[1].CLK
clk => sel_temp[0].CLK
clk => sel[2]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => data[3].CLK
clk => data[2].CLK
clk => data[1].CLK
clk => data[0].CLK
clk => PC[7].CLK
clk => PC[6].CLK
clk => PC[5].CLK
clk => PC[4].CLK
clk => PC[3].CLK
clk => PC[2].CLK
clk => PC[1].CLK
clk => PC[0].CLK
wt => process_0~1.IN0
wt => process_0~0.IN0
rd => process_0~0.IN1
rd => process_0~1.IN1
reset => PC~15.OUTPUTSELECT
reset => PC~14.OUTPUTSELECT
reset => PC~13.OUTPUTSELECT
reset => PC~12.OUTPUTSELECT
reset => PC~11.OUTPUTSELECT
reset => PC~10.OUTPUTSELECT
reset => PC~9.OUTPUTSELECT
reset => PC~8.OUTPUTSELECT
sout => b~6.OUTPUTSELECT
sout => b~5.OUTPUTSELECT
sout => b~4.OUTPUTSELECT
sout => b~3.OUTPUTSELECT
sout => b~2.OUTPUTSELECT
sout => b~1.OUTPUTSELECT
sout => a~1.OUTPUTSELECT
sout => a~0.OUTPUTSELECT
cin => Add1.IN18
sin => R3[7]~11.OUTPUTSELECT
sin => R3[6]~10.OUTPUTSELECT
sin => R3[5]~9.OUTPUTSELECT
sin => R3[4]~6.OUTPUTSELECT
sin => R3[3]~5.OUTPUTSELECT
sin => R3[2]~4.OUTPUTSELECT
sin => R3[1]~3.OUTPUTSELECT
sin => R3[0]~0.OUTPUTSELECT
sin => PC~7.OUTPUTSELECT
sin => PC~6.OUTPUTSELECT
sin => PC~5.OUTPUTSELECT
sin => PC~4.OUTPUTSELECT
sin => PC~3.OUTPUTSELECT
sin => PC~2.OUTPUTSELECT
sin => PC~1.OUTPUTSELECT
sin => PC~0.OUTPUTSELECT
sin => R3[4]~7.IN0
sin => R3[0]~1.IN0
cout <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
RA[0] => Mux17.IN5
RA[0] => Mux18.IN5
RA[0] => Mux19.IN5
RA[0] => Mux127.IN5
RA[0] => Mux20.IN5
RA[0] => Mux21.IN5
RA[0] => Mux22.IN5
RA[0] => Mux23.IN5
RA[0] => Mux126.IN5
RA[0] => Mux24.IN5
RA[0] => Mux41.IN1
RA[0] => Mux42.IN1
RA[0] => Mux43.IN1
RA[0] => Mux44.IN1
RA[0] => Mux45.IN1
RA[0] => Mux46.IN1
RA[0] => Mux47.IN1
RA[0] => Mux125.IN1
RA[0] => Mux25.IN5
RA[0] => Mux26.IN5
RA[0] => Mux27.IN5
RA[0] => Mux124.IN5
RA[0] => Mux28.IN5
RA[0] => Mux29.IN5
RA[0] => Mux30.IN5
RA[0] => Mux31.IN5
RA[0] => Mux123.IN5
RA[0] => Mux32.IN5
RA[0] => Mux33.IN5
RA[0] => Mux34.IN5
RA[0] => Mux35.IN5
RA[0] => Mux122.IN5
RA[0] => Mux36.IN5
RA[0] => Mux37.IN5
RA[0] => Mux38.IN5
RA[0] => Mux39.IN5
RA[0] => Mux121.IN5
RA[0] => Mux40.IN5
RA[0] => Mux120.IN5
RA[0] => Mux119.IN5
RA[0] => Mux118.IN5
RA[0] => Mux117.IN5
RA[0] => Mux116.IN5
RA[0] => Mux114.IN5
RA[0] => Mux113.IN5
RA[0] => Mux112.IN5
RA[0] => Mux111.IN5
RA[0] => Mux110.IN5
RA[1] => Mux17.IN4
RA[1] => Mux18.IN4
RA[1] => Mux19.IN4
RA[1] => Mux127.IN4
RA[1] => Mux20.IN4
RA[1] => Mux21.IN4
RA[1] => Mux22.IN4
RA[1] => Mux23.IN4
RA[1] => Mux126.IN4
RA[1] => Mux24.IN4
RA[1] => Mux41.IN0
RA[1] => Mux42.IN0
RA[1] => Mux43.IN0
RA[1] => Mux44.IN0
RA[1] => Mux45.IN0
RA[1] => Mux46.IN0
RA[1] => Mux47.IN0
RA[1] => Mux125.IN0
RA[1] => Mux25.IN4
RA[1] => Mux26.IN4
RA[1] => Mux27.IN4
RA[1] => Mux124.IN4
RA[1] => Mux28.IN4
RA[1] => Mux29.IN4
RA[1] => Mux30.IN4
RA[1] => Mux31.IN4
RA[1] => Mux123.IN4
RA[1] => Mux32.IN4
RA[1] => Mux33.IN4
RA[1] => Mux34.IN4
RA[1] => Mux35.IN4
RA[1] => Mux122.IN4
RA[1] => Mux36.IN4
RA[1] => Mux37.IN4
RA[1] => Mux38.IN4
RA[1] => Mux39.IN4
RA[1] => Mux121.IN4
RA[1] => Mux40.IN4
RA[1] => Mux120.IN4
RA[1] => Mux119.IN4
RA[1] => Mux118.IN4
RA[1] => Mux117.IN4
RA[1] => Mux116.IN4
RA[1] => Mux114.IN4
RA[1] => Mux113.IN4
RA[1] => Mux112.IN4
RA[1] => Mux111.IN4
RA[1] => Mux110.IN4
M[0] => Mux16.IN4
M[0] => Mux15.IN4
M[0] => Mux14.IN4
M[0] => Mux13.IN4
M[0] => Mux12.IN4
M[0] => Mux11.IN4
M[0] => Mux10.IN4
M[0] => Mux9.IN4
M[1] => Mux16.IN3
M[1] => Mux15.IN3
M[1] => Mux14.IN3
M[1] => Mux13.IN3
M[1] => Mux12.IN3
M[1] => Mux11.IN3
M[1] => Mux10.IN3
M[1] => Mux9.IN3
rw[0] => Mux107.IN5
rw[0] => Mux106.IN5
rw[0] => Mux105.IN5
rw[0] => Mux104.IN5
rw[0] => Mux103.IN5
rw[0] => Mux102.IN5
rw[0] => Mux101.IN5
rw[0] => Mux100.IN5
rw[0] => Mux99.IN5
rw[0] => Mux98.IN5
rw[0] => Mux97.IN5
rw[0] => Mux96.IN5
rw[0] => Mux95.IN5
rw[0] => Mux94.IN5
rw[0] => Mux93.IN5
rw[0] => Mux92.IN5
rw[0] => Mux91.IN5
rw[0] => Mux0.IN5
rw[0] => Mux70.IN2
rw[0] => Mux69.IN2
rw[0] => Mux68.IN2
rw[0] => Mux67.IN2
rw[0] => Mux66.IN2
rw[0] => Mux65.IN2
rw[0] => Mux64.IN2
rw[0] => Mux63.IN2
rw[0] => Mux62.IN2
rw[0] => Mux61.IN2
rw[0] => Mux60.IN2
rw[0] => Mux59.IN2
rw[0] => Mux58.IN2
rw[0] => Mux57.IN2
rw[0] => Mux56.IN2
rw[0] => Mux55.IN2
rw[1] => Mux107.IN4
rw[1] => Mux106.IN4
rw[1] => Mux105.IN4
rw[1] => Mux104.IN4
rw[1] => Mux103.IN4
rw[1] => Mux102.IN4
rw[1] => Mux101.IN4
rw[1] => Mux100.IN4
rw[1] => Mux99.IN4
rw[1] => Mux98.IN4
rw[1] => Mux97.IN4
rw[1] => Mux96.IN4
rw[1] => Mux95.IN4
rw[1] => Mux94.IN4
rw[1] => Mux93.IN4
rw[1] => Mux92.IN4
rw[1] => Mux91.IN4
rw[1] => Mux0.IN4
rw[1] => Mux70.IN1
rw[1] => Mux69.IN1
rw[1] => Mux68.IN1
rw[1] => Mux67.IN1
rw[1] => Mux66.IN1
rw[1] => Mux65.IN1
rw[1] => Mux64.IN1
rw[1] => Mux63.IN1
rw[1] => Mux62.IN1
rw[1] => Mux61.IN1
rw[1] => Mux60.IN1
rw[1] => Mux59.IN1
rw[1] => Mux58.IN1
rw[1] => Mux57.IN1
rw[1] => Mux56.IN1
rw[1] => Mux55.IN1
d[0] => Mux51.IN3
d[0] => Mux108.IN3
d[0] => Mux8.IN0
d[0] => Mux4.IN0
d[1] => Mux50.IN3
d[1] => Mux54.IN3
d[1] => Mux7.IN0
d[1] => Mux3.IN0
d[2] => Mux49.IN3
d[2] => Mux53.IN3
d[2] => Mux6.IN0
d[2] => Mux2.IN0
d[3] => Mux48.IN3
d[3] => Mux52.IN3
d[3] => Mux5.IN0
d[3] => Mux1.IN0
s[0] => Mux79.IN9
s[0] => Mux78.IN9
s[0] => Mux77.IN9
s[0] => Mux76.IN9
s[0] => Mux75.IN9
s[0] => Mux74.IN9
s[0] => Mux73.IN9
s[0] => Mux72.IN9
s[0] => Mux71.IN9
s[1] => Mux79.IN8
s[1] => Mux78.IN8
s[1] => Mux77.IN8
s[1] => Mux76.IN8
s[1] => Mux75.IN8
s[1] => Mux74.IN8
s[1] => Mux73.IN8
s[1] => Mux72.IN8
s[1] => Mux71.IN8
s[2] => Mux79.IN7
s[2] => Mux78.IN7
s[2] => Mux77.IN7
s[2] => Mux76.IN7
s[2] => Mux75.IN7
s[2] => Mux74.IN7
s[2] => Mux73.IN7
s[2] => Mux72.IN7
s[2] => Mux71.IN7
din[0] => Mux48.IN5
din[0] => Mux49.IN5
din[0] => Mux50.IN5
din[0] => Mux115.IN5
din[0] => Mux51.IN5
din[0] => Mux52.IN5
din[0] => Mux53.IN5
din[0] => Mux54.IN5
din[0] => Mux109.IN5
din[0] => Mux108.IN5
din[0] => Mux8.IN2
din[0] => Mux7.IN2
din[0] => Mux6.IN2
din[0] => Mux5.IN2
din[0] => Mux4.IN2
din[0] => Mux3.IN2
din[0] => Mux2.IN2
din[0] => Mux1.IN2
din[1] => Mux48.IN4
din[1] => Mux49.IN4
din[1] => Mux50.IN4
din[1] => Mux115.IN4
din[1] => Mux51.IN4
din[1] => Mux52.IN4
din[1] => Mux53.IN4
din[1] => Mux54.IN4
din[1] => Mux109.IN4
din[1] => Mux108.IN4
din[1] => Mux8.IN1
din[1] => Mux7.IN1
din[1] => Mux6.IN1
din[1] => Mux5.IN1
din[1] => Mux4.IN1
din[1] => Mux3.IN1
din[1] => Mux2.IN1
din[1] => Mux1.IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= Mux90.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= Mux89.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= Mux88.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= Mux87.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= Mux86.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= Mux85.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= Mux84.DB_MAX_OUTPUT_PORT_TYPE
led7[7] <= <GND>


