|Decode3_8
S[0] => Equal7.IN5
S[0] => Equal6.IN5
S[0] => Equal5.IN5
S[0] => Equal4.IN5
S[0] => Equal3.IN5
S[0] => Equal2.IN5
S[0] => Equal1.IN5
S[0] => Equal0.IN5
S[1] => Equal7.IN4
S[1] => Equal6.IN4
S[1] => Equal5.IN4
S[1] => Equal4.IN4
S[1] => Equal3.IN4
S[1] => Equal2.IN4
S[1] => Equal1.IN4
S[1] => Equal0.IN4
S[2] => Equal7.IN3
S[2] => Equal6.IN3
S[2] => Equal5.IN3
S[2] => Equal4.IN3
S[2] => Equal3.IN3
S[2] => Equal2.IN3
S[2] => Equal1.IN3
S[2] => Equal0.IN3
COUT[0] <= COUT[0]~8.DB_MAX_OUTPUT_PORT_TYPE
COUT[1] <= COUT[1]~10.DB_MAX_OUTPUT_PORT_TYPE
COUT[2] <= COUT[2]~13.DB_MAX_OUTPUT_PORT_TYPE
COUT[3] <= COUT[3]~17.DB_MAX_OUTPUT_PORT_TYPE
COUT[4] <= COUT[4]~22.DB_MAX_OUTPUT_PORT_TYPE
COUT[5] <= COUT[5]~27.DB_MAX_OUTPUT_PORT_TYPE
COUT[6] <= COUT[6]~32.DB_MAX_OUTPUT_PORT_TYPE
COUT[7] <= COUT[7]~41.DB_MAX_OUTPUT_PORT_TYPE


