|alu
cin => Add1.IN18
sel => a[0]~0.IN0
sel => b[2]~0.IN0
wt => b[2]~0.IN1
wt => a[0]~0.IN1
clk => se[2]~reg0.CLK
clk => se[1]~reg0.CLK
clk => se[0]~reg0.CLK
clk => data[3].CLK
clk => data[2].CLK
clk => data[1].CLK
clk => data[0].CLK
s[0] => Mux8.IN10
s[0] => Mux9.IN10
s[0] => Mux7.IN8
s[0] => Mux6.IN7
s[0] => Mux5.IN7
s[0] => Mux4.IN7
s[0] => Mux3.IN7
s[0] => Mux2.IN7
s[0] => Mux1.IN7
s[0] => Mux0.IN8
s[1] => Mux8.IN9
s[1] => Mux9.IN9
s[1] => Mux7.IN7
s[1] => Mux6.IN6
s[1] => Mux5.IN6
s[1] => Mux4.IN6
s[1] => Mux3.IN6
s[1] => Mux2.IN6
s[1] => Mux1.IN6
s[1] => Mux0.IN7
s[2] => Mux8.IN8
s[2] => Mux9.IN8
s[2] => Mux7.IN6
s[2] => Mux6.IN5
s[2] => Mux5.IN5
s[2] => Mux4.IN5
s[2] => Mux3.IN5
s[2] => Mux2.IN5
s[2] => Mux1.IN5
s[2] => Mux0.IN6
d[0] => a[0].DATAIN
d[0] => b[0].DATAIN
d[1] => a[1].DATAIN
d[1] => b[1].DATAIN
d[2] => a[2].DATAIN
d[2] => b[2].DATAIN
d[3] => a[3].DATAIN
d[3] => b[3].DATAIN
d[4] => a[4].DATAIN
d[4] => b[4].DATAIN
d[5] => a[5].DATAIN
d[5] => b[5].DATAIN
d[6] => a[6].DATAIN
d[6] => b[6].DATAIN
d[7] => a[7].DATAIN
d[7] => b[7].DATAIN
cou <= cou$latch.DB_MAX_OUTPUT_PORT_TYPE
se[0] <= se[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
se[1] <= se[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
se[2] <= se[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
led7[7] <= <GND>


